<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>

    
  <style>
    @import url("https://fonts.googleapis.com/css?family=Inconsolata");
    html,
    body {
      background-color: #e7e7ea;
      font-family: "Inconsolata", monospace;
      font-size: 1.13em;
      font-weight: bold;
    }

  *{
      margin: 0px;
      padding: 0px;
  }
    .container {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 100vh;
    }

    p{
      align-self: center;
    }

    .btn {
      color: #101832;
      cursor: pointer;
      display: inline-block;
      letter-spacing: 0.075em;
      padding: 0.8em 1em;
      margin: auto 2em;
      position: relative;
      align-self: center;
      text-transform: uppercase;
      border: 3px #00bcdd solid;
      border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
      border-image-slice: 1 1 0 0;
      z-index: 1;
      box-shadow: -0.5em 0.5em rgba(16, 24, 50, 0);
      transform-origin: left bottom;
      transition: all 200ms ease-in-out;
    }
    .btn:before,
    .btn:after {
      border: 3px #00bcdd solid;
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
    }
    .btn:before {
      border-image: linear-gradient(45deg, #00bcdd 0%, #0097dd 100%);
      border-image-slice: 1 1 0 1;
      left: -0.59em;
      top: 0.15em;
      width: 0.31em;
      height: 100%;
      transform: skewY(-45deg);
    }
    .btn:after {
      border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
      border-image-slice: 1 1 1 0;
      bottom: -0.61em;
      right: 0.16em;
      width: 100%;
      height: 0.31em;
      transform: skewX(-45deg);
    }
    .btn:hover {
      background-color: white;
      background-size: 90%;
      transform: translate(0.5em, -0.5em);
      box-shadow: -1em 1em 0.15em rgba(16, 24, 50, 0.1);
    }
    .btn:hover:before {

      background-size: 100%;
      background: linear-gradient(45deg, #00bcdd 0%, #0097dd 100%);
      height: calc(100% - 0.13em);
    }
    .btn:hover:after {
       background-size: 100%;
      background: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
      width: calc(100% - 0.13em);
    }

  </style>

</head>

<body style="background-color: rgb(0, 255, 0);">

    <div class="container">
        <a class="btn" onclick="changeBackground()">Change Background</a>
      </div>

    <script src="./script.js"></script>
</body>
</html>